<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles/center.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
	integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
	integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
	crossorigin="anonymous"></script>

<title>Login</title>
</head>
<body>
	<form action="index1.jsp">
		<h3
			style="padding-top: 104px; margin-top: 150px; padding-left: 487px; margin-bottom: 0px;">Welcome
			to</h3>
		<div class="container" align="center">
			<p style="margin-top: 5px; font-size: 80px" align="center">
				GRIZZLY <img src="images/welcome.PNG" alt="Image not found"
					style="height: 169px; width: 255px;"> STORE
			<p>
			<hr style="margin-top: 25px; border-top-width: 2px; width: 800px;"></hr>
			<input type="text"
				style="width: 300px; background-color: lightgrey; border-top-width: 0px; border-left-width: 0px; height: 44px;"
				name="uname" placeholder="Username" class="round" required /><br>
			<br>
			<button type="submit"
				style="background-color: #bbb; color: black; border-right-width: 0px; border-bottom-width: 0px; width: 84px; height: 44px;"
				class="round">Login</button>
			<br>

		</div>
	</form>
</body>
</html>