.center
{
    justify-content: center;
    padding-top: 100px;
    margin-top: 150px;
}
.round
{
/* border-radius: 30px 30px 30px 30px;*/
border-radius: 25px; 

}
.bg
{
    background-color: lightgrey;
    /*padding: 10px;*/
}
.a
{
  
  width: 15%;
  height: 750px;
  
  padding: 40px;
   margin-left: 300px;
  margin-bottom: 50px;
  margin-top:20px;
 
}
.navi{
  float: left;
  width: 15%;
  height: 750px;
  background: #eee;
  padding: 20px;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
}
.topnav .search-container button {
  
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
.img
{
background-color:lightgray;
}
.row
{
  
  padding: 10px;
  margin-top: 50px;
}
.bu{
  padding: 10px 200px;
  border-radius: 70px;
  border-color:transparent;
  background-color:white;
  width:90px; 
  height:40px;
}
.top-buffer 

{ margin-top:20px; }

::-webkit-input-placeholder { /* Chrome */
  color: black;
}
:-ms-input-placeholder { /* IE 10+ */
  color: black;
}
::-moz-placeholder { /* Firefox 19+ */
  color: black;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: black;
  opacity: 1;
}
.top
{
  padding-top: 20px;
}
.view
{
  color: grey;
  background-color: #eee;
  width: 120px; 
}
.round1 {
  position: relative;
}

.round1 label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  left: 0;
  position: absolute;
  top: 0;
  width: 28px;
}

.round1 label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 7px;
  opacity: 0;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 12px;
}

.round1 input[type="checkbox"] {
  visibility: hidden;
}

.round1 input[type="checkbox"]:checked + label {
  background-color: black;
  border-color: black;
}

.round1 input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

body {
  background-color: #f1f2f3;
}

#pencil
{
background-color: black;
color: white; 
border-radius: 40px;
padding: 10px; 

}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
  }

.table-wrapper-scroll-y {
display: block;
max-height: 400px;
overflow-y: auto;
-ms-overflow-style: -ms-autohiding-scrollbar;
}